#Configuration files for App Side Applications

#The org field is the same org field as the Device side
org=3ppmsg

# A unique id you choose it by yourself, maybe, abcdefg123456
appid=app

# The key field from App Keys info you copied previously
key=a-3ppmsg-fqipgvqvpq

# The Auth Token field from App Keys info you copied previously
token=SMrV_J@+2Accyzm)x5

#T or F, T means using SSL, while F means not
isSSL=F
